int attr mdActiveIndicator 0x7f010004
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f040000
int color md__transparent 0x7f040001
int color windowBackground 0x7f040002
int drawable background_9 0x7f020000
int drawable broadcast 0x7f020001
int drawable chat_icon 0x7f020002
int drawable facebook_login 0x7f020003
int drawable ic_action_refresh_dark 0x7f020004
int drawable ic_action_select_all_dark 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020007
int drawable md__category_background 0x7f020008
int drawable md__list_focused_holo 0x7f020009
int drawable md__list_longpressed_holo 0x7f02000a
int drawable md__list_pressed_holo_dark 0x7f02000b
int drawable md__list_selector_background_transition_holo_dark 0x7f02000c
int drawable md__list_selector_disabled_holo_dark 0x7f02000d
int drawable md__list_selector_holo_dark 0x7f02000e
int drawable menu_arrow 0x7f02000f
int drawable menu_arrow_bottom 0x7f020010
int drawable menu_arrow_right 0x7f020011
int drawable menu_arrow_top 0x7f020012
int drawable positie 0x7f020013
int id btnFacebookLogin 0x7f05000a
int id btnLogin 0x7f050009
int id fragment1 0x7f050006
int id mdActiveViewPosition 0x7f050005
int id mdContent 0x7f050000
int id mdMenu 0x7f050001
int id md__content 0x7f050002
int id md__drawer 0x7f050004
int id md__menu 0x7f050003
int id menu_settings 0x7f05000f
int id textView1 0x7f05000e
int id textView2 0x7f05000c
int id textView3 0x7f05000b
int id textView4 0x7f05000d
int id txtPassword 0x7f050008
int id txtUsername 0x7f050007
int layout activity_contentsample 0x7f030000
int layout activity_main 0x7f030001
int layout broadcast 0x7f030002
int layout chat 0x7f030003
int layout menu_row_category 0x7f030004
int layout menu_row_item 0x7f030005
int layout positie 0x7f030006
int layout trips 0x7f030007
int menu activity_main 0x7f080000
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string login 0x7f070003
int string menu_settings 0x7f070002
int string password 0x7f070005
int string sample_content 0x7f070006
int string username 0x7f070004
int style MenuDrawer 0x7f060002
int style MenuDrawer_Widget 0x7f060003
int style MenuDrawer_Widget_Category 0x7f060004
int style MenuDrawer_Widget_Title 0x7f060005
int style MenuDrawerStyle 0x7f060006
int style MenuDrawerStyle_Bottom 0x7f060009
int style MenuDrawerStyle_Right 0x7f060007
int style MenuDrawerStyle_Top 0x7f060008
int style SampleBase 0x7f06000a
int style SampleTheme 0x7f06000b
int style SampleTheme_BottomDrawer 0x7f06000e
int style SampleTheme_RightDrawer 0x7f06000c
int style SampleTheme_TopDrawer 0x7f06000d
int style Widget 0x7f060000
int style Widget_MenuDrawer 0x7f060001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
