log4j.rootLogger=WARN, errorLogger
log4j.logger.errorLogger=ERROR

log4j.appender.errorLogger=org.apache.log4j.FileAppender
log4j.appender.errorLogger.File=errorLog.html
log4j.appender.errorLogger.layout=org.apache.log4j.HTMLLayout
log4j.appender.errorLogger.Threshold=WARN