<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/highlight" 
        android:visibility="invisible"/>
    
    
   

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTrips" 
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:visibility="gone">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_search" />

        <EditText
            android:id="@+id/tbxSearch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSearch"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchLayout" >

    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTrips"
        android:background="@color/highlight" />

    <Button
        android:id="@+id/btnShowSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/search" />

    <TextView
        android:id="@+id/txtTrips"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/btnShowSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnShowSearch"
        android:padding="10sp"
        android:text="@string/trips_overview"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/highlight" />

</RelativeLayout>