<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tripBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/trip_banner" >

        <TextView
            android:id="@+id/txtTripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Trip Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
             android:shadowDx="2"
                  android:shadowDy="2"
                  android:shadowRadius="2"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Info about trip.." />

</LinearLayout>